<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DoraBox - 漏洞训练靶场</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1>DoraBox - 掌握常见漏洞攻防，快速提升渗透能力</h1>
    <table border="1">
        <thead>
            <tr>
                <th>SQL注入</th>
                <th>XSS跨站</th>
                <th>CSRF</th>
                <th>文件包含</th>
                <th>文件上传</th>
                <th>代码/命令执行</th>
                <th>SSRF</th>
                <th>其他</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="./sql_injection/sql_num.php" target="_blank">SQLi 数字型</a></td>
                <td><a href="./xss/reflect_xss.php" target="_blank">XSS 反射型</a></td>
                <td><a href="./csrf/jsonp.php?callback=test" target="_blank">JSONP劫持</a></td>
                <td><a href="./file_include/any_include.php" target="_blank">任意文件包含</a></td>
                <td><a href="./file_upload/any_upload.php" target="_blank">任意文件上传</a></td>
                <td><a href="./code_exec/code.php" target="_blank">任意代码执行</a></td>
                <td><a href="./ssrf/ssrf.php" target="_blank">SSRF</a></td>
                <td><a href="./race_condition/pay.php" target="_blank">条件竞争-支付</a></td>
            </tr>
            <tr>
                <td><a href="./sql_injection/sql_string.php" target="_blank">SQLi 字符型</a></td>
                <td><a href="./xss/stored_xss.php" target="_blank">XSS 存储型</a></td>
                <td><a href="./csrf/userinfo.php" target="_blank">CORS跨域资源读取</a></td>
                <td><a href="./file_include/include_1.php" target="_blank">目录限制文件包含</a></td>
                <td><a href="./file_upload/upload_js.php" target="_blank">JS限制文件上传</a></td>
                <td><a href="./code_exec/exec.php" target="_blank">任意命令执行</a></td>
                <td></td>
                <td><a href="./race_condition/upload.php" target="_blank">条件竞争-上传</a></td>
            </tr>
            <tr>
                <td><a href="./sql_injection/sql_search.php" target="_blank">SQLi 搜索型</a></td>
                <td><a href="./xss/dom_xss.php" target="_blank">XSS DOM型</a></td>
                <td></td>
                <td></td>
                <td><a href="./file_upload/upload_mime.php" target="_blank">MIME限制文件上传</a></td>
                <td></td>
                <td></td>
                <td><a href="./others/file_read.php" target="_blank">任意文件读取</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="./file_upload/upload_name.php" target="_blank">扩展名限制文件上传</a></td>
                <td></td>
                <td></td>
                <td><a href="./xxe/" target="_blank">XXE</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="./file_upload/upload_content.php" target="_blank">内容限制文件上传</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
